*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #E92D85;
    --heading-font: "Saira", sans-serif;
    --general-font: "Inter", sans-serif;
}


a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

header .top-header{
    background-color: black;
    padding: 10px 50px;
    color: white;
    display: flex;
    justify-content: space-between;

}
header .top-header ul{
    display: flex;
    gap: 20px;
}
header .top-header ul li{
  font-family: var(--general-font);
    font-size: 14px;
}

header .navigation-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    padding: 10px 50px;
}
header .navigation-bar nav ul{
    display: flex;
    gap: 50px;
}

header .navigation-bar nav {
    flex-grow: 1;
}


header .navigation-bar nav ul li{
    text-transform: uppercase;
    font-family: var(--heading-font);
    font-weight: 600;
    color: #0f0f0f;

}

header .navigation-bar button{
    background-color: transparent;
    border: none;
    padding-left: 20px;
    font-size: 18px;
}


.container{
    width: 1320px;
    margin-inline: auto;
}

.section-title{
    font-family: var(--heading-font);
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 30px;

}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.banner-news{
    position: relative;
}
.banner-news .news-details{
    position: absolute;
    bottom: 40px;
    left: 40px;
   color: white; 
}

.banner-news .news-details span{
    background-color: var(--primary-color);
    text-transform: uppercase;
    padding: 5px 10px;
    font-family: var(--general-font);
}
.banner-news .news-details h2{
    font-family: var(--heading-font);
    font-size: 24px;
    margin-block: 10px;
}
.banner-news .author-date{
    font-family: var(--general-font);
    font-size: 14px;
}
.banner{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 300px 300px;
    /* gap: 5px 2px; */
    row-gap: 5px;
    column-gap: 3px;
}
.first-banner-news{
    grid-row: span 2;
}

.news-card .news-details h3{
    font-family: var(--heading-font);
    font-size: 20px;
    line-height: 30px;
    margin-block: 10px;
    font-weight: 500;
}

.news-card .news-details h3:hover{
    color: var(--primary-color);
}
.news-wrapper{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 20px;
}

.news-card img{
    height: 220px;
}

.news-card .news-details time{
    font-family: var(--general-font);
    font-size: 14px;
    color: grey;
}

.margin-top{
    margin-top: 80px;
}

.editor-section{
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 50px;
}

.horizontal-news{
    display: flex;
    gap: 20px;
    padding-bottom: 30px;
    border-bottom: 1px solid rgb(168, 168, 168);
    margin-bottom: 30px;
}

.horizontal-news:last-child{
    padding-bottom: 0px;
    border-bottom: none;
    margin-bottom: 0px;
}
.horizontal-news img{
    width: 250px;
}
.horizontal-news .news-details .category{
    text-transform: uppercase;
    color: var(--primary-color);
    font-family: var(--heading-font);
    font-weight: 500;
}

.horizontal-news .news-details h3{
    font-family: var(--heading-font);
    font-weight: 600;
    font-size: 22px;
    margin-block: 10px;
}

.horizontal-news .news-details h3:hover{
    color: var(--primary-color);
}

.horizontal-news .news-details .author-post {
    font-family: var(--general-font);
    font-size: 14px;
    color: gray;
}

.horizontal-news .author-post .author{
    color: black;
}

.horizontal-news .news-details .comment{
    padding-left: 20px;
}

.editor-section .news-card h3{
    font-weight: 500;
    font-size: 22px;
}

.editor-section .news-card h3:hover{
    color: var(--primary-color);
}
.editor-section .news-card{
    margin-bottom: 30px;
}

.editor-section .news-card:last-child{
    margin-bottom: 0;
}

.position-sticky{
    position: sticky;
    top: 0px;
}

.ces-section .news-wrapper{
    margin-top: 20px;
}

.bg-gray{
    background-color: #F4F4F4;
    padding: 40px 0px;
}
.grid-col-4{
    grid-template-columns: repeat(4, 1fr);
}

footer{
    background-color: #0f0f0f;
    padding-block: 50px;
    text-align: center;
}

footer img{
    height: 40px;
    width: fit-content;
}

footer .social-media {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 20px;
}
footer .social-media li{
    height: 40px;
    width: 40px;
    background-color: #4a4a4a;
    border-radius: 50%;
    color: white;
    align-content: center;
}

footer .footer-nav{
    display: flex;
    justify-content: center;
    gap: 30px;
    color: white;
    font-family: var(--general-font);
    text-transform: uppercase;
    margin-top: 20px;
    font-size: 14px;
    font-weight: 500;
}
footer p{
    color: rgb(81, 81, 81);
    margin-top: 20px;
    font-family: var(--general-font);
}
footer p a{
    color: aliceblue;
}